鞋子 140
不错 120
舒服 100
一直 80
牌子 60
正好 60
有点 60
这个 60
客服 60
44 60
老公 60
穿着 60
一码 40
什么 40
填写 40
然后 40
现在 40
物流 40
这双 40
每次 40
因为 40
非常 40
没有 40
终于 40
喜欢 40
这家 40
适应 40
用户 40
之前 40
已经 40
打折 40
还是 40
入手 40
好评 40
评论 40
后来 40
比较 40
不知 20
去年 20
退下 20
涨价 20
年前 20
回复 20
发货 20
真的 20
黄黄的 20
不过 20
划算 20
云南 20
动手 20
下手 20
漂亮 20
掉色 20
一样 20
其他 20
买来 20
忠实 20
知道 20
质量 20
黑色 20
品牌 20
懒得 20
确实 20
不容 20
满意 20
这次 20
想买 20
平时 20
看上 20
对比 20
但是 20
发现 20
需要 20
Birkenstocks 20
几天 20
波动 20
上有 20
非要 20
一模一样 20
重点 20
右边 20
国外 20
盒子 20
三百 20
挺快 20
优惠 20
刚好 20
较松 20
情况 20
不存 20
参考 20
代理商 20
前年 20
困扰 20
不少 20
很久 20
那种 20
可以 20
可能 20
cathy 20
